<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            /* margin-top: 5px; */
            background-color: #e9d312;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            border:2px solid black;
        }

        .main {
            background-color: #000000;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }

        .main {
            background-color: #000000;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            /* min-height: calc(100vh - 80px); */
            /* Adjust height to touch the footer */
        }

        .main table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            height: calc(90vh - 70px);
            /* Adjust height to almost touch the footer */
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            width: 20%;
        }

        td {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: left;
            box-sizing: border-box;
            padding-left: 25px;
            /* width: 20%; */
        }

        .footer {
            background-color: #e9d312;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            /* bottom: 0px; */
            width: 100%;
            height: fit-content;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Networking Notes</h1>
    </div>
    <div class="main">
        <table>
            <tr>
                <th>Unit 1 : Introduction To Computer Networking <br><a href="static/pdfs/unit1.pdf" target="_blank" rel="noopener noreferrer">pdf</a></th>
                <td>
                    <ol>
                        <li>What is Computer Network</li>
                        <li>Goal of Computer Network</li>
                        <li>Application of the Computer Network</li>
                        <li>Transmission mode (Simplex, Half, Full duplex)</li>
                        <li>Network Criteria</li>
                        <li>Types of Connection (Point to Point, Multipoint)</li>
                        <li>Physical Topologies
                            <ul style="padding-left: 20px;">
                                <li>Bus, Ring, Star, Mesh, Hybrid</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Unit 2 : Transmission Of Digital Data <br><a href="static/pdfs/unit 2.pdf" target="_blank" rel="noopener noreferrer">pdf</a></th>
                <td>
                    <ol>
                        <li>Categories (LAN, MAN, WAN)</li>
                        <li>Network model (OSI reference model, TCP/IP Practical Model)</li>
                        <li>Transmission Media (Wired (twisted cable, coaxial, fibre), wireless)</li>
                        <li>Switching Mechanism (Circuit Switching, Packet Switching)</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Unit 3 : Data Link Layer <br><a href="static/pdfs/unit 3.pdf" target="_blank" rel="noopener noreferrer">pdf</a></th>
                <td>
                    <ol>
                        <li>Services</li>
                        <li>Flow Control (Stop and Wait, Sliding Window)</li>
                        <li>Access Control (Random Access, ALOHA, Slotted ALOHA, CSMA)</li>
                        <li>Error Handling (Error Detection (Parity bit, Hamming code) and Correction)</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Unit 4 : Network Layer and Transport Layer <br><a href="static/pdfs/unit 4.pdf" target="_blank" rel="noopener noreferrer">pdf</a></th>
                <td>
                    <ol>
                        <li>Services</li>
                        <li>IPv4, Header, IP addressing</li>
                        <li>IPv6, Header, Properties</li>
                        <li>Protocols (ICMP, ARP, RARP, etc.)</li>
                        <li>Devices</li>
                        <li>Subnetting</li>
                        <li>Routing Algorithm, Idea, Protocols</li>
                        <li>Transport Layer
                            <ul style="padding-left: 20px;">
                                <li>Services (Error, Flow control), TCP, UDP, Data compression</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Unit 5 : Comparative Study Of Networking and Network Security <br><a href="static/pdfs/unit 5.pdf" target="_blank" rel="noopener noreferrer">pdf</a></th>
                <td>
                    <ol>
                        <li>Malicious Code and Types (Virus, Trojan, etc.)</li>
                        <li>Spoofing</li>
                        <li>Phishing</li>
                        <li>Cryptography (Encryption, Decryption)</li>
                        <li>Security Policies (Confidentiality, Integrity, etc.)</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>&copy; 2023 Kamlesh Kumar. All rights reserved.</p>
        <p>Follow me on:
            <a href="https://x.com/TimeTravler_85" target="_blank">Twitter</a> |
            <a href="https://github.com/kamleshsande85" target="_blank">GitHub</a> |
            <a href="https://www.linkedin.com/in/kamlesh-kumar-9921282bb/" target="_blank">LinkedIn</a>
        </p>
        <p>For more notes and resources, visit my Website(Comming Soon)</a></div>
</body>

</html>
